version: '3'

services:
    tuto_xxx-crunch:
        container_name: tuto_xxx-syd-crunch
        image: tutocrunch
        build: .
        stdin_open: true
        tty: true
        restart: unless-stopped
    