version: "3"
services:
  alice:
    image: cybersecuriteachg2/arp_alice:latest
    networks:
      reseau1:
        ipv4_address: 192.168.111.2

  eve:
    image: cybersecuriteachg2/arp_eve:latest
    networks:
      reseau1:
        ipv4_address: 192.168.111.3
      reseau2:
        ipv4_address: 192.168.112.3

  bob:
    image: cybersecuriteachg2/arp_bob:latest
    networks:
      reseau2:
        ipv4_address: 192.168.112.2

networks:
  reseau1:
    ipam:
      config:
        - subnet: 192.168.111.0/24
  reseau2:
    ipam:
      config:
        - subnet: 192.168.112.0/24
