PHP_VERSION=7.4
MYSQL_VERSION=8
APACHE_VERSION=2.4.54

DB_ROOT_PASSWORD=root
DB_USERNAME=user
DB_PASSWORD=root

PROJECT_ROOT=../

# mysql
MYSQL_DATABASE=dbsite
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# phpmyadmin
PMA_HOST=db
PMA_USER=user
PMA_PASSWORD=root
